<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-log">
        <div class="container">
          <nav class="header-log-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div>
            <div class="header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a class="header-notification-icon" href=""><i class="fas fa-bell"></i></a>
              <div class="admin"><img src="img/ava.png" alt="">
                <div class="admin-title"><span>Особистий кабінет наставника</span>
                  <div class="admin-menu-off">Ігор Петренко<i class="fas fa-caret-down"></i>
                    <div class="admin-menu-on"><a href="/"><i class="fas fa-sign-out-alt"></i>Вихід з акаунта</a><a href="admin.html"><i class="fas fa-cog"></i>Налаштування профілю</a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section class="admin-log">
            <div class="admin-log-card">
              <div class="admin-log-head"><img src="img/mentor.jpg" alt="">
                <div class="admin-log-title">
                  <h2>Максим Пеcтров</h2><span>Дата народження</span>
                  <p>25.03.1993</p>
                </div><a href="" title="Edit"><i class="fas fa-pencil-alt"></i></a>
              </div>
              <div class="admin-log-line"></div>
              <div class="admin-log-info">
                <div class="admin-log-description"><span>Телефон:</span>
                  <p>+38 (063) 234 12 11</p><span>Email:</span>
                  <p>Maks12_1@gmail.com</p><span>Адреса:</span>
                  <p> пр. Перемоги, 113 г. Киев</p>
                </div>
                <div class="admin-log-password"><span>Змінити пароль:</span>
                  <input type="password" placeholder="Введіть старий пароль">
                  <input type="password" placeholder="Введіть новий пароль">
                  <input type="password" placeholder="Підтвердіть новий пароль">
                </div>
              </div>
            </div>
            <div class="admin-log-card">
              <div class="admin-log-head">
                <div class="admin-log-img"><img src="img/user.svg" alt="">
                  <div class="setting-card-icon">
                    <label class="add-img" for="files"><i class="fas fa-plus"></i></label>
                    <input id="files" style="display:none;" type="file"><a class="delete-img" href="" title="Delete image"><i class="fas fa-trash"></i></a>
                  </div>
                </div>
                <div class="admin-log-title">
                  <input type="text" placeholder="Имя">
                  <input type="text" placeholder="Фамилия"><span>Дата народження</span>
                  <input type="text" placeholder="дд.мм.гг">
                </div><a href="" title="Submit"><i class="fas fa-check"></i></a>
              </div>
              <div class="admin-log-line"></div>
              <div class="admin-log-info">
                <div class="admin-log-description"><span>Телефон:</span>
                  <input type="text" placeholder="Ваш телефон"><span>Email:</span>
                  <input type="text" placeholder="Ваш email"><span>Адреса:</span>
                  <input type="text" placeholder="Ваша адреса">
                </div>
                <div class="admin-log-password"><span>Змінити пароль:</span>
                  <input type="password" placeholder="Введіть старий пароль">
                  <input type="password" placeholder="Введіть новий пароль">
                  <input type="password" placeholder="Підтвердіть новий пароль">
                </div>
              </div>
              <button>Зберегти</button>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>