<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-log gr-o-header-log">
        <div class="container">
          <nav class="header-log-wrapp">
            <div class="header-logo"><a href="/"><img src="img/logo-purple.svg" alt=""></a></div>
            <div class="header-notification gr-o-header-notification"><a class="header-notification-icon gr-o-notification-icon" href=""><i class="fas fa-cog"></i></a><a class="header-notification-icon gr-o-notification-icon" href=""><i class="fas fa-bell"></i></a>
              <div class="admin gr-o-admin gr-o-admin-two"><img src="img/gerb_ukr.png" alt="">
                <div class="admin-title"><span>Особистий кабінет<br>МСП України</span></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section class="css-material gr-o-css-material">
            <div class="css-material-main">
              <div class="css-material-info">
                <div class="css-material-info-wrapp">
                  <div class="css-material-link gr-o-css-material-link"><a href="css-main.html">Головна</a><a href="css-mentor.html">Наставники</a><a href="css-social.html">Громадські організації</a><a href="css-material.html">Матеріали</a></div>
                  <div class="css-material-title gr-o-css-material-title">
                    <p>в інтернатних закладах<br>україни перебуває<span> 105 703 дітей</span></p>
                    <div class="css counter">
                      <div class="counter-numb gr-o-counter-numb">0</div>
                      <div class="counter-numb gr-o-counter-numb">2</div>
                      <div class="counter-numb gr-o-counter-numb">9</div>
                      <div class="counter-numb gr-o-counter-numb">0</div>
                    </div><span>Дітей мають наставників<br>(активно взаємодіють)</span>
                  </div>
                </div>
              </div>
              <div class="css-material-img"><img src="img/happy-child.png"></div>
            </div>
            <h2>Матеріали для закладів</h2>
            <div class="css-material-wrapp">
              <div class="css-material-left">
                <div class="css-block-one gr-o-css-block-one"><img src="img/book.svg">
                  <p>Законодавча база</p>
                  <p>Методологія</p>
                  <p>Договори</p>
                  <p>Література</p>
                </div>
              </div>
              <div class="css-material-right">
                <div class="css-material-page">
                  <div class="css-material-item gr-o-css-material-item">
                    <p>Закон України стосовно соціального захисту дітей-сиріт та дітей, позбавлених батьківського піклування<br>(про Наставництво)</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item gr-o-css-material-item">
                    <p>Положення про Наставництво</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item gr-o-css-material-item">
                    <p>Методичні рекомендації з реалізації програми наставництва над дітьми</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item gr-o-css-material-item">
                    <p>Алгоритрм впровадження програми в області</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item gr-o-css-material-item">
                    <p>Договір про співробітництво між ОЦСССДМ та громадською організацією</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item gr-o-css-material-item">
                    <p>Договір про співробітництво між МЦСССДМ/РЦСССДМ та громадською організацією</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item gr-o-css-material-item">
                    <p>Крок за кроком 2 видання</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="css-material-wrapp">
              <div class="css-material-left">
                <div class="css-block-two gr-o-css-block-two"><img src="img/video.svg">
                  <p>Як прийняти та<br>обробити звернення<br>від кандидата у<br>наставники</p>
                </div>
              </div>
              <div class="css-material-right">
                <div class="css-material-video gr-o-css-material-video">
                  <iframe width="640" height="420" src="https://www.youtube.com/embed/rReXd742OUE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                  <p>Журнал обліку кандидатів у наставники</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                </div>
              </div>
            </div>
            <div class="css-material-wrapp">
              <div class="css-material-left">
                <div class="css-block-three gr-o-css-block-three"><img src="img/license.svg">
                  <p>Проведення<br>інформаційної<br>зустрічі</p>
                </div>
              </div>
              <div class="css-material-right">
                <div class="css-material-license">
                  <iframe width="640" height="420" src="https://www.youtube.com/embed/rReXd742OUE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                  <p>Вихованець: Кураченко Дмитро</p>
                </div>
              </div>
            </div>
            <div class="css-material-wrapp">
              <div class="css-material-left">
                <div class="css-block-four gr-o-css-block-four"><img src="img/search-big.svg">
                  <p>Консультація з<br>психологом</p>
                </div>
              </div>
              <div class="css-material-right">
                <div class="css-material-consult">
                  <iframe width="640" height="420" src="https://www.youtube.com/embed/rReXd742OUE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                  <p>Як отримати довідку про несудимість через Інтернет<br>(дякуємо Смілянському ЦСССДМ за запис!)</p>
                </div>
              </div>
            </div>
            <div class="css-material-wrapp">
              <div class="css-material-left">
                <div class="css-block-five gr-o-css-block-five"><img src="img/pen.svg">
                  <p>Проведення<br>тренінгу</p>
                </div>
              </div>
              <div class="css-material-right">
                <div class="css-material-page">
                  <div class="css-material-item gr-o-css-material-item">
                    <p>Загальний план роботи наставника з дитиною</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item gr-o-css-material-item">
                    <p>Анкета зворотного зв’язку наставника</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="css-material-wrapp">
              <div class="css-material-left">
                <div class="css-block-six gr-o-css-block-six"><img src="img/wiping.svg">
                  <p>Взаємопідбір та<br>ведення пари</p>
                </div>
              </div>
              <div class="css-material-right">
                <div class="css-material-page">
                  <div class="css-material-item gr-o-css-material-item">
                    <p>Загальний план роботи наставника з дитиною</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item gr-o-css-material-item">
                    <p>Анкета зворотного зв’язку наставника</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item gr-o-css-material-item">
                    <p>Анкета зворотного зв’язку дитини</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="css-material-wrapp">
              <div class="css-material-left">
                <div class="css-block-seven gr-o-css-block-seven"><img src="img/wiping.svg">
                  <p>Підписання<br>Договору</p>
                </div>
              </div>
              <div class="css-material-right">
                <div class="css-material-page">
                  <div class="css-material-item gr-o-css-material-item">
                    <p>Типовий договір про наставництво<br>(між Наставником, Закладом та ЦСССДМ)</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="css-footer-log gr-o-footer-log" id="footer">
        <div class="container">
          <div class="css-footer-wrapp gr-o-footer-wrapp">
            <div class="css-footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="css-footer-nav">
              <div class="css-footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="css-footer-nav-item"><a href="">Про наставництво</a></div>
            </div><a class="gr-o-footer-btn css-footer-btn" href="">Запропонувати<br> покращення</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>