{
  "name": "animateCSS",
  "version": "1.2.1",
  "description": "Animate CSS jQuery Plugin",
  "keywords": [
    "jquery-plugin",
    "css3",
    "animation",
    "callbacks"
  ],
  "homepage": "https://github.com/craigmdennis/animateCSS",
  "bugs": "https://github.com/craigmdennis/animateCSS/issues",
  "author": {
    "name": "Craig Dennis",
    "email": "craigmdennis@gmail.com",
    "url": "https://github.com/craigmdennis"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/craigmdennis/animateCSS.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-jade": "~0.11.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-bower-install": "~1.0.0",
    "grunt-bump": "~0.0.14",
    "grunt-newer": "~0.6.0",
    "time-grunt": "~0.2.3",
    "load-grunt-tasks": "~0.2.0",
    "jshint-stylish": "~0.1.3",
    "grunt": "~0.4.2",
    "grunt-conventional-changelog": "~1.1.0"
  }
}
